<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bac à sable</title></head>
<body>

<h1> Ajoutons notre boisson !</h1>

<form method="post" action="drink">
  <dd>
    <label for="nom">Nom </label>
  </dd>
  <dt>
    <input id="nom" type="text" name="name"/>
  </dt>
  <dd>
    <label for="provider">Fournisseur </label>
  </dd>
  <dt>
    <input id="provider" type="text" name="provider"/>
  </dt>
  <dd>
    <label for="alcoolPercent">Pourcentage d'alcool </label>
  </dd>
  <dt>
    <input id="alcoolPercent" type="number" step="0.1" name="alcoolPercent"/>
  </dt>
  <dd>
    <label for="comment">Commentaire </label>
  </dd>
  <dt>
    <input id="comment" type="text" name="comment"/>
  </dt>
  <dd>
    <label for="stock">Stock </label>
  </dd>
  <dt>
    <input id="stock" type="number" name="stock"/>
  </dt>
  <input type="submit">
</form>
</body>
</html>

